.labeledInput {
  width: 100%;
  display: flex;
  flex-direction: column;

  .labelWrapper {
    margin-bottom: 8px;

    .label {
      font-size: 14px;
      font-weight: 500;
      color: #333333;
      line-height: 1.4;
      display: flex;
      align-items: center;
      gap: 2px;

      .required {
        color: #ff4d4f;
        font-size: 14px;
      }
    }
  }

  .helpText {
    margin-top: 4px;
    font-size: 12px;
    color: #ff4d4f;
    line-height: 1.4;
  }

  .input {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 0 12px;
    font-size: 14px;
    height: 40px;
    line-height: 1.5;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;

    &:hover {
      border-color: #2d5a5a;
    }

    &:focus,
    &:focus-within {
      border-color: #2d5a5a;
      box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
    }

    &::placeholder {
      color: #bfbfbf;
    }

    &:disabled {
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      color: #00000040;
      cursor: not-allowed;

      &::placeholder {
        color: #00000040;
      }
    }

    // Large size styling
    &.ant-input-lg {
      padding: 12px 16px;
      font-size: 16px;
    }

    // Small size styling
    &.ant-input-sm {
      padding: 4px 8px;
      font-size: 12px;
    }

    // Error state
    &[data-status="error"],
    &.ant-input-status-error {
      border-color: #ff4d4f;

      &:hover,
      &:focus,
      &:focus-within {
        border-color: #ff4d4f;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .labeledInput {
    margin-bottom: 12px;

    .labelWrapper {
      .label {
        font-size: 13px;
      }
    }

    .input {
      font-size: 13px;
      padding: 6px 10px;
    }
  }
}
