.workflowTimeline {
  padding: 40px 32px;
  background: linear-gradient(to bottom, #ffffff 0%, #fafbfc 100%);
  max-width: 850px;
  margin: 0 auto;
  border-radius: 12px;

  .timelineContainer {
    position: relative;
  }

  .timelineItem {
    display: flex;
    gap: 24px;
    position: relative;
    animation: fadeInUp 0.5s ease-out;

    &:last-child {
      .connector {
        display: none;
      }

      .timelineContent {
        padding-bottom: 0;
      }
    }
  }

  .timelineNode {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    position: relative;
  }

  .nodeIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #ffffff;
    border: 3px solid #e5e7eb;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

    svg {
      font-size: 22px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &.completed {
      background: linear-gradient(135deg, #2d5a5a 0%, #1f4040 100%);
      border-color: #2d5a5a;
      box-shadow: 0 4px 12px rgba(45, 90, 90, 0.3),
        0 0 0 0 rgba(45, 90, 90, 0.2);
      animation: pulse 2s ease-in-out infinite;

      svg {
        color: #ffffff;
      }
    }

    &.active {
      background: #ffffff;
      border-color: #2d5a5a;
      border-width: 4px;
      box-shadow: 0 4px 16px rgba(45, 90, 90, 0.2),
        0 0 0 6px rgba(45, 90, 90, 0.08), 0 0 0 12px rgba(45, 90, 90, 0.04);
      animation: pulseRing 2s ease-in-out infinite;

      svg {
        color: #2d5a5a;
      }
    }

    &.pending {
      background: #f9fafb;
      border-color: #e5e7eb;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);

      svg {
        color: #9ca3af;
      }
    }

    &:hover {
      transform: scale(1.08);
    }
  }

  .connector {
    width: 3px;
    height: calc(100% - 48px);
    background: linear-gradient(to bottom, #e5e7eb 0%, #f3f4f6 100%);
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    transition: all 0.4s ease;
    border-radius: 2px;

    &.connectorCompleted {
      background: linear-gradient(to bottom, #2d5a5a 0%, #1f4040 100%);
      box-shadow: 0 0 8px rgba(45, 90, 90, 0.2);
    }
  }

  .timelineContent {
    flex: 1;
    padding: 6px 0 36px 0;
    transition: all 0.3s ease;
    background: #ffffff;
    border-radius: 12px;
    padding: 16px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-left: 3px solid transparent;
    margin-bottom: 20px;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transform: translateX(2px);
    }
  }

  .contentHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 8px;
  }

  .stepStatus {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.2;
    transition: all 0.3s ease;
    padding: 4px 10px;
    border-radius: 6px;
    display: inline-block;
  }

  .stepTitle {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    transition: all 0.3s ease;
  }

  .stepTimestamp {
    font-size: 12px;
    font-weight: 500;
    color: #6b7280;
    white-space: nowrap;
    background: #f3f4f6;
    padding: 4px 10px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    gap: 4px;

    &::before {
      content: "🕐";
      font-size: 11px;
    }
  }

  .contentCompleted {
    border-left-color: #2d5a5a;
    background: linear-gradient(135deg, #f0f9f9 0%, #ffffff 100%);

    .stepStatus {
      color: #ffffff;
      background: linear-gradient(135deg, #2d5a5a 0%, #1f4040 100%);
      box-shadow: 0 2px 6px rgba(45, 90, 90, 0.2);
    }

    .stepTitle {
      color: #1f2937;
      font-weight: 600;
    }
  }

  .contentActive {
    border-left-color: #2d5a5a;
    background: linear-gradient(135deg, #f0f9f9 0%, #ffffff 100%);
    box-shadow: 0 2px 10px rgba(45, 90, 90, 0.1);
    animation: slideIn 0.4s ease-out;

    .stepStatus {
      color: #ffffff;
      background: linear-gradient(135deg, #2d5a5a 0%, #1f4040 100%);
      box-shadow: 0 2px 8px rgba(45, 90, 90, 0.3);
    }

    .stepTitle {
      color: #1f2937;
      font-weight: 700;
    }
  }

  .contentPending {
    border-left-color: #e5e7eb;
    background: #fafbfc;
    opacity: 0.8;

    .stepStatus {
      color: #6b7280;
      background: #f3f4f6;
    }

    .stepTitle {
      color: #9ca3af;
    }

    .stepTimestamp {
      background: #f9fafb;
      color: #d1d5db;

      &::before {
        opacity: 0.5;
      }
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0%,
    100% {
      box-shadow: 0 4px 12px rgba(45, 90, 90, 0.3),
        0 0 0 0 rgba(45, 90, 90, 0.4);
    }
    50% {
      box-shadow: 0 4px 16px rgba(45, 90, 90, 0.4),
        0 0 0 8px rgba(45, 90, 90, 0);
    }
  }

  @keyframes pulseRing {
    0%,
    100% {
      box-shadow: 0 4px 16px rgba(45, 90, 90, 0.2),
        0 0 0 6px rgba(45, 90, 90, 0.08), 0 0 0 12px rgba(45, 90, 90, 0.04);
    }
    50% {
      box-shadow: 0 4px 20px rgba(45, 90, 90, 0.3),
        0 0 0 8px rgba(45, 90, 90, 0.12), 0 0 0 16px rgba(45, 90, 90, 0);
    }
  }

  @keyframes slideIn {
    from {
      transform: translateX(-10px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    padding: 28px 20px;
    border-radius: 8px;

    .timelineItem {
      gap: 18px;
    }

    .nodeIcon {
      width: 42px;
      height: 42px;

      svg {
        font-size: 20px;
      }

      &.active {
        border-width: 3px;
      }
    }

    .connector {
      top: 42px;
      height: calc(100% - 42px);
      width: 2px;
    }

    .timelineContent {
      padding: 14px 16px;
      margin-bottom: 16px;
    }

    .stepStatus {
      font-size: 12px;
      padding: 3px 8px;
    }

    .stepTitle {
      font-size: 14px;
    }

    .stepTimestamp {
      font-size: 11px;
      padding: 3px 8px;
    }
  }
}
