.mainLayout {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.contentContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0; // Important for flex item overflow handling
  width: 100%;
}

.breadcrumbHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px 0 0;
  min-height: 48px;
  background: rgb(250, 250, 250);
}

.userSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.username {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
  line-height: 1.2;
}

.userEmail {
  font-size: 12px;
  color: #6b7280;
  line-height: 1.2;
}

.logoutIcon {
  font-size: 18px;
  color: #2d5a5a;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;

  &:hover {
    color: #1e3f3f;
    background-color: rgba(45, 90, 90, 0.1);
  }

  &:active {
    transform: scale(0.95);
  }
}

.logoutButton {
  background-color: #2d5a5a !important;
  border-color: #2d5a5a !important;

  &:hover {
    background-color: #1e3f3f !important;
    border-color: #1e3f3f !important;
  }

  &:focus {
    background-color: #2d5a5a !important;
    border-color: #2d5a5a !important;
  }

  &:active {
    background-color: #1a3333 !important;
    border-color: #1a3333 !important;
  }
}

.outletContainer {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  overflow-x: hidden; // Prevent horizontal overflow
  width: 100%;
}

// Mobile responsiveness
@media (max-width: 768px) {
  .mainLayout {
    flex-direction: row;
    height: 100vh; // Fixed height to prevent stretching
    overflow: hidden;
  }

  .contentContainer {
    flex: 1;
    min-width: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .breadcrumbHeader {
    padding: 0 8px 0 0;
    min-height: 40px;
  }

  .userSection {
    gap: 12px;
  }

  .username {
    font-size: 13px;
  }

  .userEmail {
    font-size: 11px;
  }

  .logoutButton {
    font-size: 12px;
    height: 32px;
    padding: 0 12px;
  }

  .outletContainer {
    padding: 8px;
    flex: 1;
    overflow-y: auto;
    height: 100%;
  }
}

@media (max-width: 480px) {
  .outletContainer {
    padding: 4px;
  }
}

// Ensure Ant Design Sider doesn't cause layout issues
:global(.ant-layout-sider) {
  flex-shrink: 0 !important;
}

// On mobile, ensure the sider doesn't take up too much space when collapsed
@media (max-width: 768px) {
  :global(.ant-layout-sider-collapsed) {
    flex: 0 0 80px !important;
    min-width: 80px !important;
    max-width: 80px !important;
  }
}

@media (max-width: 480px) {
  .outletContainer {
    padding: 4px;
  }
}
