.sideMenu {
  // Teal theme for active menu items
  :global {
    .ant-menu-item-selected {
      background-color: #2d5a5a !important;
      color: #ffffff !important;

      &::after {
        border-right-color: #2d5a5a !important;
      }

      .ant-menu-item-icon {
        color: #ffffff !important;
      }
    }

    .ant-menu-item:hover {
      background-color: rgba(45, 90, 90, 0.1) !important;
      color: #2d5a5a !important;

      .ant-menu-item-icon {
        color: #2d5a5a !important;
      }
    }

    .ant-menu-submenu-title:hover {
      background-color: rgba(45, 90, 90, 0.1) !important;
      color: #2d5a5a !important;

      .ant-menu-item-icon {
        color: #2d5a5a !important;
      }
    }

    .ant-menu-submenu-selected > .ant-menu-submenu-title {
      color: #2d5a5a !important;

      .ant-menu-item-icon {
        color: #2d5a5a !important;
      }
    }

    .ant-menu-submenu-open > .ant-menu-submenu-title {
      color: #2d5a5a !important;

      .ant-menu-item-icon {
        color: #2d5a5a !important;
      }
    }
  }
}
