.tabContainer {
  background: #ffffff;
  width: 100%;
}

.reusableTab {
  :global(.ant-tabs-nav) {
    background: #ffffff;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 0;

    &::before {
      border-bottom: none !important;
    }
  }

  :global(.ant-tabs-tab) {
    padding: 2px 20px 6px 20px !important;
    margin: 0 4px !important;
    border: none !important;
    background: transparent !important;
    color: #6b7280 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    border-radius: 0 !important;
    border-bottom: 3px solid transparent !important;
    transition: all 0.2s ease-in-out !important;

    @media (max-width: 768px) {
      padding: 8px 12px !important;
      margin: 0 2px !important;
      font-size: 12px !important;
    }

    &:hover {
      color: #2d5a5a !important;
      border-bottom-color: rgba(45, 90, 90, 0.4) !important;
    }

    &.ant-tabs-tab-active {
      color: #2d5a5a !important;
      border-bottom-color: #2d5a5a !important;
      font-weight: 600 !important;

      .ant-tabs-tab-btn {
        color: #2d5a5a !important;
      }
    }
  }

  :global(.ant-tabs-content-holder) {
    padding: 0;
    background: #ffffff;
  }

  :global(.ant-tabs-tabpane) {
    padding: 20px 0;

    @media (max-width: 768px) {
      padding: 16px 0;
    }
  }

  // Support for different tab types
  &.ant-tabs-card {
    :global(.ant-tabs-nav) {
      background: #f5f5f5;
    }

    :global(.ant-tabs-tab) {
      background: #ffffff !important;
      border: 1px solid #e5e7eb !important;
      border-bottom: none !important;
      border-radius: 6px 6px 0 0 !important;
      margin-right: 4px !important;

      &.ant-tabs-tab-active {
        background: #ffffff !important;
        border-color: #2d5a5a !important;
        border-bottom-color: #ffffff !important;
      }
    }
  }

  // Size variations
  &.ant-tabs-small {
    :global(.ant-tabs-tab) {
      padding: 4px 12px !important;
      font-size: 12px !important;
    }
  }

  &.ant-tabs-large {
    :global(.ant-tabs-tab) {
      padding: 12px 24px !important;
      font-size: 16px !important;
    }
  }
}

// Tab content common styles
.tabCard {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  :global(.ant-card-body) {
    padding: 24px;

    @media (max-width: 768px) {
      padding: 16px;
    }
  }

  h3,
  h4 {
    color: #111827;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;

    @media (max-width: 768px) {
      margin-bottom: 16px;
    }
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }
}

// Common field group styling for tab content
.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;

  label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;
    margin-bottom: 0;
  }

  span {
    color: #111827;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    margin-bottom: 12px;
  }
}

// Common line item styling
.lineItem {
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;

  &:last-child {
    border-bottom: none;
  }

  @media (max-width: 768px) {
    padding: 8px 0;
  }
}

// Comment item styling
.commentItem {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background: #f9fafb;

  &:global(.ant-list-item) {
    border: 1px solid #e5e7eb;
    padding: 16px;
  }
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

.commentAuthor {
  font-weight: 600;
  color: #2d5a5a;
  display: flex;
  align-items: center;
  gap: 8px;
}

.commentDate {
  font-size: 12px;
  color: #6b7280;
}

.commentText {
  margin: 0;
  color: #374151;
  line-height: 1.5;
}

// Responsive design
@media (max-width: 768px) {
  .tabContainer {
    margin: 0;
    padding: 0;
  }

  .reusableTab {
    :global(.ant-tabs-nav) {
      padding: 0 8px;
    }
  }
}
