.kpiContainer {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  min-height: 65px;
  flex: 1;
  min-width: 0;
  max-width: 100%;

  @media (max-width: 768px) {
    padding: 16px;
    gap: 12px;
    min-height: 50px;
  }

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: rgb(45, 90, 90);
  transition: all 0.2s ease-in-out;

  svg {
    width: 24px;
    height: 24px;
  }

  img {
    width: 28px;
    height: 28px;
    border-radius: 4px;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  flex: 1;
  min-width: 0;
  text-align: right;
}

.valueContainer {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  gap: 8px;
  flex-wrap: wrap;
}

.value {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
  line-height: 1;
  letter-spacing: -0.02em;
}

.trend {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  line-height: 1;
  white-space: nowrap;

  &.up {
    color: #059669;
    background: rgba(5, 150, 105, 0.1);
  }

  &.down {
    color: #dc2626;
    background: rgba(220, 38, 38, 0.1);
  }

  &.neutral {
    color: #6b7280;
    background: rgba(107, 114, 128, 0.1);
  }
}

.labelContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 4px;
}

// Color variants
.kpiContainer.primary {
  background: linear-gradient(135deg, #2148a3 0%, #4a6fa5 100%);
  border-color: #2148a3;

  .value {
    color: #ffffff;
  }

  .label {
    color: rgba(255, 255, 255, 0.8);
  }

  .iconContainer {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
}

.kpiContainer.success {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  border-color: #059669;

  .value {
    color: #ffffff;
  }

  .label {
    color: rgba(255, 255, 255, 0.8);
  }

  .iconContainer {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
}

.kpiContainer.warning {
  background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
  border-color: #d97706;

  .value {
    color: #ffffff;
  }

  .label {
    color: rgba(255, 255, 255, 0.8);
  }

  .iconContainer {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
}

.kpiContainer.danger {
  background: linear-gradient(135deg, #dc2626 0%, #f87171 100%);
  border-color: #dc2626;

  .value {
    color: #ffffff;
  }

  .label {
    color: rgba(255, 255, 255, 0.8);
  }

  .iconContainer {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
}

// Responsive design
@media (max-width: 768px) {
  .kpiContainer {
    padding: 16px 20px;
    gap: 12px;
    min-height: 45px;
  }

  .iconContainer {
    width: 40px;
    height: 40px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .value {
    font-size: 24px;
  }

  .label {
    font-size: 13px;
  }

  .trend {
    font-size: 11px;
  }
}
