.actionButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.2);
  }

  // Disabled state
  &.ant-btn[disabled] {
    opacity: 0.5;
    transform: none !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    cursor: not-allowed;
  }

  // Loading state
  &.ant-btn-loading {
    transform: none !important;
  }
}

// Variant styles
.actionButton.primary {
  background: #2d5a5a;
  border-color: #2d5a5a;
  color: #ffffff;

  &:hover:not([disabled]) {
    background: #1e4747;
    border-color: #1e4747;
    color: #ffffff;
  }

  &:active:not([disabled]) {
    background: #154040;
    border-color: #154040;
  }
}

.actionButton.secondary {
  background: #f8fafc;
  border-color: #e2e8f0;
  color: #64748b;

  &:hover:not([disabled]) {
    background: #f1f5f9;
    border-color: #cbd5e1;
    color: #475569;
  }

  &:active:not([disabled]) {
    background: #e2e8f0;
    border-color: #94a3b8;
  }
}

.actionButton.danger {
  background: #fef2f2;
  border-color: #fecaca;
  color: #dc2626;

  &:hover:not([disabled]) {
    background: #fee2e2;
    border-color: #fca5a5;
    color: #b91c1c;
  }

  &:active:not([disabled]) {
    background: #fecaca;
    border-color: #f87171;
  }
}

.actionButton.success {
  background: #f0fdf4;
  border-color: #bbf7d0;
  color: #16a34a;

  &:hover:not([disabled]) {
    background: #dcfce7;
    border-color: #86efac;
    color: #15803d;
  }

  &:active:not([disabled]) {
    background: #bbf7d0;
    border-color: #4ade80;
  }
}

.actionButton.warning {
  background: #fffbeb;
  border-color: #fed7aa;
  color: #d97706;

  &:hover:not([disabled]) {
    background: #fef3c7;
    border-color: #fdba74;
    color: #b45309;
  }

  &:active:not([disabled]) {
    background: #fed7aa;
    border-color: #fb923c;
  }
}

// Size variations
.actionButton.ant-btn-sm {
  width: 36px;
  height: 36px;
  min-width: 36px;

  .anticon {
    font-size: 16px;
  }
}

.actionButton.ant-btn {
  width: 44px;
  height: 44px;
  min-width: 44px;

  .anticon {
    font-size: 18px;
  }
}

.actionButton.ant-btn-lg {
  width: 52px;
  height: 52px;
  min-width: 52px;

  .anticon {
    font-size: 20px;
  }
}

// Icon styling
.actionButton .anticon {
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Tooltip integration
.actionButton + .ant-tooltip {
  .ant-tooltip-inner {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
  }
}

// Animation for icon rotation (useful for refresh buttons)
.actionButton.rotating .anticon {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Responsive design
@media (max-width: 768px) {
  .actionButton.ant-btn-sm {
    width: 32px;
    height: 32px;
    min-width: 32px;

    .anticon {
      font-size: 14px;
    }
  }

  .actionButton.ant-btn {
    width: 36px;
    height: 36px;
    min-width: 36px;

    .anticon {
      font-size: 16px;
    }
  }

  .actionButton.ant-btn-lg {
    width: 44px;
    height: 44px;
    min-width: 44px;

    .anticon {
      font-size: 18px;
    }
  }
}

// Dark theme support
@media (prefers-color-scheme: dark) {
  .actionButton.secondary {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;

    &:hover:not([disabled]) {
      background: #4b5563;
      border-color: #6b7280;
      color: #f3f4f6;
    }

    &:active:not([disabled]) {
      background: #6b7280;
      border-color: #9ca3af;
    }
  }
}
