.cancelInvoiceForm {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .formField {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;

    .required {
      color: #ff4d4f;
      margin-left: 2px;
    }
  }

  .textarea {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    transition: all 0.3s;

    &:focus {
      outline: none;
      border-color: #2d5a5a;
      box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
    }

    &::placeholder {
      color: #bfbfbf;
    }

    &.error {
      border-color: #ff4d4f;

      &:focus {
        border-color: #ff4d4f;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
      }
    }
  }

  .errorMessage {
    font-size: 12px;
    color: #ff4d4f;
    margin-top: 4px;
  }
}

@media (max-width: 768px) {
  .cancelInvoiceForm {
    gap: 16px;
  }
}
