.teamUserMappings {
  padding: 20px;

  .actionButtons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    justify-content: flex-end;
  }

  .content {
    display: flex;
    gap: 0;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    overflow: hidden;
    min-height: 500px;
    background: #fff;
  }

  .teamsPanel {
    width: 200px;
    border-right: 1px solid #d9d9d9;
    background: #fafafa;

    .panelTitle {
      font-size: 16px;
      font-weight: 600;
      padding: 16px 20px;
      margin: 0;
      border-bottom: 1px solid #d9d9d9;
      background: #fff;
      color: #2d5a5a;
    }

    .teamsList {
      padding: 8px 0;

      .teamItem {
        padding: 12px 20px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 14px;
        color: #333;

        &:hover {
          background: #e6f7f7;
        }

        &.active {
          background: #d4f1f4;
          color: #2d5a5a;
          font-weight: 500;
          border-left: 3px solid #2d5a5a;
          padding-left: 17px;
        }
      }
    }
  }

  .pageEmptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    text-align: center;

    .emptyIcon {
      font-size: 80px;
      margin-bottom: 24px;
      opacity: 0.6;
    }

    h3 {
      font-size: 24px;
      font-weight: 600;
      color: #2d5a5a;
      margin: 0 0 12px 0;
    }

    p {
      font-size: 16px;
      color: #666;
      margin: 0;
    }
  }

  .usersPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .panelTitle {
      font-size: 16px;
      font-weight: 600;
      padding: 16px 24px;
      margin: 0;
      background: #fff;
      color: #2d5a5a;
      flex-shrink: 0;
    }

    .usersContent {
      padding: 24px;
      overflow-y: auto;
      flex: 1;
      max-height: calc(500px - 56px);
    }
  }

  .actionButtons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
  }
}
