.graphContainer {
  width: 100%;
  max-width: 100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  @media (max-width: 768px) {
    padding: 16px;
    border-radius: 8px;
  }

  @media (max-width: 480px) {
    padding: 12px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.titleSection {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;

  @media (max-width: 768px) {
    font-size: 13px;
  }

  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.status {
  background: #e8f6f3;
  color: #5dade2;
  font-size: 11px;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 12px;
}

.dataProvider {
  font-size: 11px;
  color: #999999;
  font-weight: 400;
}

.refreshIcon {
  color: #999999;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.2s ease;

  &:hover {
    color: #5dade2;
  }
}

.chartWrapper {
  position: relative;
  overflow: visible;
  width: 100%;

  @media (max-width: 768px) {
    overflow-x: auto;
  }

  // Enhance the area chart appearance
  .recharts-area {
    filter: drop-shadow(0 2px 8px rgba(33, 72, 163, 0.15));
  }

  .recharts-area-curve {
    filter: drop-shadow(0 1px 3px rgba(33, 72, 163, 0.2));
  }

  // Style Y-axis labels
  .recharts-yAxis {
    .recharts-text {
      font-weight: 500;
      font-size: 12px;
    }
  }

  // Style grid lines
  .recharts-cartesian-grid-horizontal line {
    stroke: #f1f5f9;
    stroke-dasharray: 3 3;
  }
}

// Recharts custom components styling
.customDot {
  transition: all 0.2s ease-in-out;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));

  &:hover {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  }
}

.activeDot {
  animation: pulse 1.5s infinite;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.25));
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.customTooltip {
  background: #333333;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: tooltipFadeIn 0.2s ease-out;
  color: white;
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.tooltipContent {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: auto;
}

.tooltipTitle {
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
  line-height: 1.2;
}

.tooltipValue {
  font-size: 11px;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
}

// Dark theme variant
.graphContainer.dark {
  background: #1f2937;
  border-color: #374151;

  .title {
    color: #f9fafb;
  }

  .customTooltip {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;

    &::after {
      border-top-color: #374151;
    }

    &::before {
      border-top-color: #4b5563;
    }
  }

  .tooltipTitle {
    color: #9ca3af;
  }
}

// Responsive design
@media (max-width: 768px) {
  .graphContainer {
    padding: 16px;
  }

  .title {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .customTooltip {
    padding: 8px 12px;
  }

  .tooltipContent {
    min-width: 100px;
  }

  .tooltipValue {
    font-size: 14px;
  }
}
