.personalInbox {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  padding: 0;

  // Mobile-first responsive design
  @media (max-width: 768px) {
    gap: 16px;
    padding: 0 4px;
  }

  @media (max-width: 480px) {
    gap: 12px;
    padding: 0 2px;
  }
}

.kpiContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // Web: 4 columns
  gap: 20px;
  width: 100%;

  // Tablet view: 2 columns
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  // Mobile view: 1 column
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.gridSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;

  @media (max-width: 768px) {
    gap: 12px;
  }

  @media (max-width: 480px) {
    gap: 10px;
  }
}

.filterRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 16px;
  width: 100%;
  margin-bottom: 8px;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
    gap: 12px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

.searchFilter {
  display: flex;
  align-items: flex-end;
  gap: 12px;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .searchSelect {
    width: 200px;
    flex-shrink: 0;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .searchInput {
    width: 200px;
    flex-shrink: 0;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .filterButton {
    margin-top: 24px;
    flex-shrink: 0;

    :global {
      .ant-btn {
        background-color: #2d5a5a;
        border-color: #2d5a5a;
        color: white;

        &:hover {
          background-color: #234545 !important;
          border-color: #234545 !important;
          color: white !important;
        }

        &:focus {
          background-color: #2d5a5a;
          border-color: #2d5a5a;
          color: white;
        }
      }
    }

    @media (max-width: 768px) {
      margin-top: 0;
    }
  }
}

.actionButtons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    justify-content: flex-end; // Keep right-aligned on tablet
  }

  @media (max-width: 768px) {
    justify-content: flex-end; // Keep right-aligned on mobile
    gap: 6px;
    margin-bottom: 4px;
  }

  @media (max-width: 480px) {
    gap: 4px;
    margin-bottom: 2px;

    // Make action buttons slightly smaller on mobile
    :global(.ant-btn) {
      padding: 6px 8px;
      height: 32px;
      font-size: 12px;

      .anticon {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 360px) {
    flex-direction: column;
    gap: 6px;

    :global(.ant-btn) {
      width: 100%;
      max-width: 120px;
    }
  }
}

// Enhanced mobile table container
.gridSection :global(.dataTableContainer) {
  @media (max-width: 768px) {
    margin: 0 -4px; // Extend to edges on mobile
    border-radius: 4px;
  }

  @media (max-width: 480px) {
    margin: 0 -2px;
    border-radius: 2px;
  }
}

// Mobile-specific KPI adjustments
@media (max-width: 480px) {
  .kpiContainer :global(.kpi-vertical) {
    min-height: 70px;
    padding: 8px;

    .kpi-icon {
      font-size: 16px;
    }

    .kpi-value {
      font-size: 18px;
    }

    .kpi-label {
      font-size: 11px;
    }
  }
}

// Very small screen optimizations
@media (max-width: 360px) {
  .personalInbox {
    gap: 8px;
  }

  .kpiContainer :global(.kpi-vertical) {
    min-height: 60px;
    padding: 6px;

    .kpi-value {
      font-size: 16px;
    }

    .kpi-label {
      font-size: 10px;
    }
  }
}

// DataTable specific styles
.workItemLink {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;

  &:hover {
    color: var(--primary-color-hover);
    text-decoration: underline;
  }
}

.invoiceAmount {
  font-weight: 600;
  color: var(--text-color-primary);
}
