.labeledSelect {
  width: 100%;
  display: flex;
  flex-direction: column;

  .labelWrapper {
    margin-bottom: 8px;

    .label {
      font-size: 14px;
      font-weight: 500;
      color: #333333;
      line-height: 1.4;
      display: flex;
      align-items: center;
      gap: 2px;

      .required {
        color: #ff4d4f;
        font-size: 14px;
      }
    }
  }

  .helpText {
    margin-top: 4px;
    font-size: 12px;
    color: #ff4d4f;
    line-height: 1.4;
  }

  .select {
    width: 100%;

    .ant-select-selector {
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      padding: 4px 8px;
      font-size: 14px;
      line-height: 1.5;
      transition: all 0.3s ease;
      height: 40px;
      display: flex;
      align-items: center;

      .ant-select-selection-search {
        .ant-select-selection-search-input {
          height: 32px;
        }

        .ant-select-selection-placeholder {
          color: #bfbfbf;
          line-height: 32px;
        }

        .ant-select-selection-item {
          line-height: 32px;
          padding-right: 0;
        }
      }

      &:hover .ant-select-selector {
        border-color: #2d5a5a;
      }

      &.ant-select-focused .ant-select-selector,
      &.ant-select-open .ant-select-selector {
        border-color: #2d5a5a;
        box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
      }

      &.ant-select-disabled .ant-select-selector {
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        color: #00000040;
        cursor: not-allowed;
      }

      // Large size styling
      &.ant-select-lg .ant-select-selector {
        min-height: 48px;
        padding: 8px 12px;
        font-size: 16px;

        .ant-select-selection-search-input {
          height: 30px;
        }

        .ant-select-selection-placeholder,
        .ant-select-selection-item {
          line-height: 30px;
        }
      }

      // Small size styling
      &.ant-select-sm .ant-select-selector {
        min-height: 32px;
        padding: 2px 6px;
        font-size: 12px;

        .ant-select-selection-search-input {
          height: 26px;
        }

        .ant-select-selection-placeholder,
        .ant-select-selection-item {
          line-height: 26px;
        }
      }

      // Multiple mode styling
      &.ant-select-multiple .ant-select-selector {
        .ant-select-selection-item {
          background-color: #2d5a5a;
          border-color: #2d5a5a;
          color: white;
          border-radius: 4px;
          margin-right: 4px;
          margin-bottom: 2px;

          .ant-select-selection-item-remove {
            color: rgba(255, 255, 255, 0.7);

            &:hover {
              color: white;
            }
          }
        }
      }

      // Error state
      &[data-status="error"],
      &.ant-select-status-error {
        .ant-select-selector {
          border-color: #ff4d4f;
        }

        &:hover .ant-select-selector,
        &.ant-select-focused .ant-select-selector,
        &.ant-select-open .ant-select-selector {
          border-color: #ff4d4f;
          box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
        }
      }
    }
  }

  // Dropdown styling
  :global {
    .ant-select-dropdown {
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      .ant-select-item {
        padding: 8px 12px;
        font-size: 14px;

        &.ant-select-item-option-selected {
          background-color: rgba(45, 90, 90, 0.1);
          color: #2d5a5a;
          font-weight: 500;
        }

        &.ant-select-item-option-active {
          background-color: rgba(45, 90, 90, 0.05);
        }
      }

      .ant-select-item-empty {
        color: #bfbfbf;
        text-align: center;
        padding: 16px 12px;
      }
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    .labeledSelect {
      margin-bottom: 12px;

      .labelWrapper {
        .label {
          font-size: 13px;
        }
      }

      .select {
        .ant-select-selector {
          font-size: 13px;
          min-height: 36px;
          padding: 2px 6px;
        }

        &.ant-select-lg .ant-select-selector {
          min-height: 40px;
          padding: 4px 8px;
        }
      }
    }
  }

  // Size variations to match other components
  &:global(.ant-select-sm),
  &.small .select .ant-select-selector {
    height: 32px;
    font-size: 13px;
    padding: 0 10px;

    .ant-select-selection-search {
      .ant-select-selection-search-input {
        height: 24px;
      }

      .ant-select-selection-placeholder,
      .ant-select-selection-item {
        line-height: 24px;
      }
    }
  }

  &:global(.ant-select),
  &.middle .select .ant-select-selector,
  .select .ant-select-selector {
    height: 40px;
    font-size: 14px;
    padding: 0 12px;
  }

  &:global(.ant-select-lg),
  &.large .select .ant-select-selector {
    height: 44px;
    font-size: 16px;
    padding: 0 14px;

    .ant-select-selection-search {
      .ant-select-selection-search-input {
        height: 36px;
      }

      .ant-select-selection-placeholder,
      .ant-select-selection-item {
        line-height: 36px;
      }
    }
  }
}
