.timelineContainer {
  width: 100%;
}

.timelineItem {
  .ruleTitle {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
    font-size: 14px;

    @media (max-width: 480px) {
      font-size: 13px;
      margin-bottom: 6px;
    }
  }

  .ruleStatus {
    margin-top: 4px;
  }
}

.statusTag {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;

  &.success {
    color: #52c41a;
  }

  &.failed {
    color: #faad14;
  }

  &.pending {
    color: #1890ff;
  }
}

// Timeline specific styling overrides
:global(.ant-timeline-item-head) {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
}

:global(.ant-timeline-item-tail) {
  border-left: 2px solid #e5e7eb !important;
}

:global(.ant-timeline-item-content) {
  min-height: 48px;
  margin-left: 12px;
}

@media (max-width: 768px) {
  .timelineContainer {
    padding: 0 4px;
  }

  :global(.ant-timeline-item-content) {
    min-height: 40px;
    margin-left: 8px;
  }
}
