.labeledDatePicker {
  width: 100%;
  display: flex;
  flex-direction: column;

  .labelWrapper {
    margin-bottom: 8px;

    .label {
      font-size: 14px;
      font-weight: 500;
      color: #333333;
      line-height: 1.4;
      display: flex;
      align-items: center;
      gap: 2px;

      .required {
        color: #ff4d4f;
        font-size: 14px;
      }
    }
  }

  .helpText {
    margin-top: 4px;
    font-size: 12px;
    color: #ff4d4f;
    line-height: 1.4;
  }

  .datePicker {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 0 12px;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.3s ease;
    height: 40px;
    display: flex;
    align-items: center;

    &:hover {
      border-color: #2d5a5a;
    }

    &:focus,
    &:focus-within,
    &.ant-picker-focused {
      border-color: #2d5a5a;
      box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
    }

    .ant-picker-input {
      > input {
        font-size: 14px;

        &::placeholder {
          color: #bfbfbf;
        }
      }
    }

    &.ant-picker-disabled {
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      color: #00000040;
      cursor: not-allowed;

      .ant-picker-input > input {
        color: #00000040;

        &::placeholder {
          color: #00000040;
        }
      }
    }

    // Large size styling
    &.ant-picker-large {
      padding: 12px 16px;
      font-size: 16px;
      min-height: 48px;

      .ant-picker-input > input {
        font-size: 16px;
      }
    }

    // Small size styling
    &.ant-picker-small {
      padding: 4px 8px;
      font-size: 12px;
      min-height: 32px;

      .ant-picker-input > input {
        font-size: 12px;
      }
    }

    // Range picker specific styling
    &.ant-picker-range {
      .ant-picker-separator {
        color: #bfbfbf;
      }

      .ant-picker-range-separator .ant-picker-separator {
        color: #2d5a5a;
      }

      &:hover .ant-picker-separator {
        color: #2d5a5a;
      }
    }

    // Clear button styling
    .ant-picker-clear {
      color: #bfbfbf;
      transition: color 0.3s ease;

      &:hover {
        color: #2d5a5a;
      }
    }

    // Suffix icon styling
    .ant-picker-suffix {
      color: #bfbfbf;
      transition: color 0.3s ease;

      &:hover {
        color: #2d5a5a;
      }
    }

    // Error state
    &[data-status="error"],
    &.ant-picker-status-error {
      border-color: #ff4d4f;

      &:hover,
      &:focus,
      &:focus-within,
      &.ant-picker-focused {
        border-color: #ff4d4f;
        box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
      }
    }
  }
}

// Dropdown panel styling
:global {
  .ant-picker-dropdown {
    .ant-picker-panel {
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      .ant-picker-content {
        th,
        td {
          &:hover {
            background-color: rgba(45, 90, 90, 0.05);
          }
        }

        .ant-picker-cell-selected .ant-picker-cell-inner {
          background-color: #2d5a5a;
          color: white;
        }

        .ant-picker-cell-today .ant-picker-cell-inner {
          border-color: #2d5a5a;
          color: #2d5a5a;
        }

        .ant-picker-cell-range-start .ant-picker-cell-inner,
        .ant-picker-cell-range-end .ant-picker-cell-inner {
          background-color: #2d5a5a;
          color: white;
        }

        .ant-picker-cell-in-range .ant-picker-cell-inner {
          background-color: rgba(45, 90, 90, 0.1);
        }
      }

      .ant-picker-footer {
        .ant-picker-today-btn {
          color: #2d5a5a;

          &:hover {
            color: #1e3d3d;
          }
        }

        .ant-picker-now-btn {
          color: #2d5a5a;

          &:hover {
            color: #1e3d3d;
          }
        }
      }

      .ant-picker-header {
        .ant-picker-header-super-prev-btn,
        .ant-picker-header-prev-btn,
        .ant-picker-header-next-btn,
        .ant-picker-header-super-next-btn {
          color: #666;

          &:hover {
            color: #2d5a5a;
          }
        }
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .labeledDatePicker {
    margin-bottom: 12px;

    .labelWrapper {
      .label {
        font-size: 13px;
      }
    }

    .datePicker {
      font-size: 13px;
      padding: 6px 10px;
      min-height: 36px;

      .ant-picker-input > input {
        font-size: 13px;
      }

      &.ant-picker-large {
        padding: 8px 12px;
        min-height: 40px;

        .ant-picker-input > input {
          font-size: 14px;
        }
      }
    }
  }
}
