.userManagement {
  padding: 20px;

  h1 {
    color: #2d5a5a;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
  }

  .tabHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;

    .searchContainer {
      display: flex;
      align-items: flex-end;
      gap: 12px;

      .searchInput {
        min-width: 350px;
      }

      .searchButton {
        margin-bottom: 0;
      }
    }

    .addButton {
      background-color: #2d5a5a;
      border-color: #2d5a5a;

      &:hover {
        background-color: #234545;
        border-color: #234545;
      }

      &:focus {
        background-color: #2d5a5a;
        border-color: #2d5a5a;
      }
    }
  }

  .actionButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  .pageEmptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    text-align: center;

    .emptyIcon {
      font-size: 80px;
      margin-bottom: 24px;
      opacity: 0.6;
    }

    h3 {
      font-size: 24px;
      font-weight: 600;
      color: #2d5a5a;
      margin: 0 0 12px 0;
    }

    p {
      font-size: 16px;
      color: #666;
      margin: 0;
    }

    .addButton {
      background-color: #2d5a5a;
      border-color: #2d5a5a;

      &:hover {
        background-color: #234545;
        border-color: #234545;
      }

      &:focus {
        background-color: #2d5a5a;
        border-color: #2d5a5a;
      }
    }
  }
}
