.qcConfiguration {
  padding: 20px;

  h1 {
    color: #2d5a5a;
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 600;
  }

  .controlsSection {
    margin-bottom: 24px;
    padding: 20px;
    border-radius: 8px;

    .controlsRow {
      display: flex;
      align-items: flex-end;
      gap: 32px;
      flex-wrap: wrap;

      .selectWrapper {
        flex: 0 0 auto;
        min-width: 250px;

        .countrySelect {
          margin-bottom: 0;
        }
      }

      .checkboxWrapper {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        height: 40px; // Match the height of the select component
        margin-top: 24px; // Align with select field (accounting for label space)

        .disableQCCheckbox {
          margin-bottom: 0;
          display: flex;
          align-items: center;

          :global(.ant-checkbox) {
            display: flex;
            align-items: center;

            .ant-checkbox-inner {
              width: 16px !important;
              height: 16px !important;
            }
          }

          :global(.ant-checkbox + span) {
            font-size: 14px;
            font-weight: 500;
            color: #262626;
            margin-left: 8px;
          }
        }
      }
    }
  }

  .tabsSection {
    margin-top: 32px;

    .tabsTitle {
      color: #2d5a5a;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 16px;
      margin-left: 0;
    }
  }

  .qcTabs {
    margin-top: 16px;
  }

  .tabContent {
    padding: 0 24px 24px 24px;
    background-color: #ffffff;
    border-radius: 8px;
    min-height: 400px;

    h3 {
      color: #2d5a5a;
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 600;
    }

    p {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
    }

    .actionButtonsContainer {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-bottom: 8px;
    }

    .qcUserTable {
      :global(.ant-table-thead > tr > th) {
        background-color: #2d5a5a;
        color: white;
        font-weight: 600;
        border-bottom: 2px solid #40a9a9;
      }

      :global(.ant-table-tbody > tr:hover > td) {
        background-color: #f0f8f8;
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .qcConfiguration {
    padding: 16px;

    h1 {
      font-size: 24px;
      margin-bottom: 16px;
    }

    .controlsSection {
      padding: 16px;
      margin-bottom: 20px;

      .controlsRow {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        .selectWrapper {
          width: 100%;
          min-width: auto;
        }

        .checkboxWrapper {
          width: 100%;
        }
      }
    }

    .tabContent {
      padding: 16px;
      min-height: 300px;

      h3 {
        font-size: 18px;
        margin-bottom: 12px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}
