.commentsContainer {
  width: 100%;
  height: 100%;
  background: #ffffff;

  .commentsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100%;
    min-height: 500px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  .addCommentsSection,
  .commentsHistorySection {
    display: flex;
    flex-direction: column;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    overflow: hidden;
  }

  .sectionHeader {
    background: #2d5a5a;
    color: white;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    position: relative;

    .headerIcon {
      font-size: 18px;
      font-weight: bold;
    }

    .headerTitle {
      flex: 1;
    }

    .commentsCount {
      background: #40a9a9;
      color: white;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
    }
  }

  .sectionContent {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
  }

  .commentTextarea {
    flex: 1;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    min-height: 200px;
    font-family: inherit;
    transition: border-color 0.3s ease;
    background-color: #fff;
    color: black;

    &:focus {
      outline: none;
      border-color: #2d5a5a;
      box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
    }

    &::placeholder {
      color: #bfbfbf;
    }
  }

  .submitButtonContainer {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;

    .submitButton {
      background-color: #2d5a5a;
      border-color: #2d5a5a;
      color: white;
      padding: 8px 24px;
      height: auto;
      font-weight: 500;
      border-radius: 6px;
      transition: all 0.3s ease;

      &:hover {
        background-color: #1e3d3d;
        border-color: #1e3d3d;
      }

      &:focus {
        background-color: #1e3d3d;
        border-color: #1e3d3d;
      }

      &:disabled {
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        color: #00000040;

        &:hover {
          background-color: #f5f5f5;
          border-color: #d9d9d9;
          color: #00000040;
        }
      }
    }
  }

  .noComments {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #bfbfbf;
    font-size: 14px;
    font-style: italic;
  }

  .commentsList {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 4px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 3px;

      &:hover {
        background: #a8a8a8;
      }
    }
  }

  .commentItem {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 12px;
    transition: background-color 0.2s ease;

    &:hover {
      background: #f3f4f6;
    }
  }

  .commentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
  }

  .commentAuthor {
    font-weight: 600;
    color: #2d5a5a;
  }

  .commentTimestamp {
    color: #6b7280;
  }

  .commentText {
    font-size: 14px;
    line-height: 1.5;
    color: #374151;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

// Responsive design
@media (max-width: 768px) {
  .commentsContainer {
    .commentsGrid {
      min-height: 400px;
    }

    .sectionHeader {
      padding: 10px 12px;
      font-size: 14px;

      .headerIcon {
        font-size: 16px;
      }

      .commentsCount {
        width: 20px;
        height: 20px;
        font-size: 11px;
      }
    }

    .sectionContent {
      padding: 12px;
    }

    .commentTextarea {
      min-height: 150px;
      font-size: 13px;
    }

    .submitButtonContainer {
      margin-top: 12px;

      .submitButton {
        padding: 6px 20px;
        font-size: 13px;
      }
    }

    .commentsList {
      max-height: 300px;
    }

    .commentItem {
      padding: 10px;
    }

    .commentText {
      font-size: 13px;
    }
  }
}
