.threePointButton {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  border: none;
  background: #2d5a5a;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  padding: 0 12px;

  &:hover {
    background: #1f4040;
  }

  &:active {
    background: #163030;
  }

  .icon {
    font-size: 20px;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  &:hover .icon {
    color: #ffffff;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.2);
  }
}

// Override Ant Design dropdown styles
:global {
  .ant-dropdown-menu {
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .ant-dropdown-menu-item {
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    transition: all 0.2s ease;

    &:hover {
      background-color: rgba(45, 90, 90, 0.08);
    }

    &.ant-dropdown-menu-item-active {
      background-color: rgba(45, 90, 90, 0.12);
    }
  }

  .ant-dropdown-menu-item-danger {
    color: #ff4d4f;

    &:hover {
      background-color: rgba(255, 77, 79, 0.08);
    }
  }

  .ant-dropdown-menu-item-disabled {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;

    &:hover {
      background-color: transparent;
    }
  }
}
