.roleMappings {
  padding: 20px;

  .pageEmptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    text-align: center;

    .emptyIcon {
      font-size: 80px;
      margin-bottom: 24px;
      opacity: 0.6;
    }

    h3 {
      font-size: 24px;
      font-weight: 600;
      color: #2d5a5a;
      margin: 0 0 12px 0;
    }

    p {
      font-size: 16px;
      color: #666;
      margin: 0;
    }
  }

  .actionButtons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    justify-content: flex-end;
  }

  .content {
    display: flex;
    gap: 0;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    overflow: hidden;
    min-height: 500px;
    background: #fff;
  }

  .rolesPanel {
    width: 200px;
    border-right: 1px solid #d9d9d9;
    background: #fafafa;

    .panelTitle {
      font-size: 16px;
      font-weight: 600;
      padding: 16px 20px;
      margin: 0;
      border-bottom: 1px solid #d9d9d9;
      background: #fff;
      color: #2d5a5a;
    }

    .rolesList {
      padding: 8px 0;

      .roleItem {
        padding: 12px 20px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 14px;
        color: #333;

        &:hover {
          background: #e6f7f7;
        }

        &.active {
          background: #d4f1f4;
          color: #2d5a5a;
          font-weight: 500;
          border-left: 3px solid #2d5a5a;
          padding-left: 17px;
        }
      }
    }
  }

  .privilegesPanel {
    flex: 1;
    display: flex;
    flex-direction: column;

    .panelTitle {
      font-size: 16px;
      font-weight: 600;
      padding: 16px 24px;
      margin: 0;
      border-bottom: 1px solid #d9d9d9;
      background: #fff;
      color: #2d5a5a;
    }

    .privilegesContent {
      padding: 24px;
      overflow-y: auto;
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
      align-content: start;

      .moduleGroup {
        padding-right: 32px;
        border-right: 1px solid #e8e8e8;

        &:last-child {
          border-right: none;
          padding-right: 0;
        }

        .moduleTitle {
          font-size: 15px;
          font-weight: 600;
          color: #2d5a5a;
          margin: 0 0 16px 0;
          padding-bottom: 8px;
          border-bottom: 2px solid #2d5a5a;
        }

        .privilegesList {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding-left: 8px;
        }
      }
    }
  }
}
