* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "gilroy";
}

.container {
  display: flex;
  align-items: stretch;
  background-color: #f8f6f8;
  height: 100vh;
}

.login-banner {
  width: 50%;
  background: transparent
    linear-gradient(180deg, #860363 0%, #700353 64%, #430232 100%) 0% 0%
    no-repeat padding-box;
  border-radius: 0px 5.2vw 5.2vw 0px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
}

.banner-logo {
  margin: 2.08vw 0;
}

.main-logo {
  width: 7.86vw;
}
.banner-header {
  font-size: 2.91vw;
  color: white;
  margin: 0 0 2.08vw 0;
  font-weight: bold;
}

.banner-body {
  font-size: 1.2vw;
  color: white;
  line-height: 1.7vw;
}

.login-card {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-header {
  font-size: 1.87vw;
  color: #860063;
  font-weight: bold;
}

.login-form {
  padding: 9% 7% 9% 7%;
  width: 60%;
  background-color: white;
  border-radius: 1.25vw;
  box-shadow: 0px 6px 15px #0000001a;
}

.login-greeting {
  color: #4a4949;
  font-size: 1.25vw;
  margin-top: 0.83vw;
}
.label {
  display: block;
  font-size: 0.92vw;
  width: 100%;
  color: #222;
  font-weight: bold;
}

.input-block {
  margin-top: 1.04vw;
}

.form-control {
  width: 100%;
  padding: 0.6vw;
  border-radius: 0.31vw;
  font-size: 0.87vw;
  border: 1px solid #c6c6c5;
}

input:focus {
  border: 1px solid #c6c6c5;
  margin: none;
  outline: none;
}

.btn {
  padding: 0.72vw;
  font-size: 1.04vw;
  background-color: #860063;
  color: white;
  width: 100%;
  border: 1px solid #7b1860;
  margin-top: 2vw;
  /* font-weight: 300; */
  /* font-weight: bold; */
  border-radius: 1.56vw;
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.login-btn-logo {
  width: 1.25vw;
  margin-right: 0.41vw;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  font-size: 0.83vw;
  margin-top: 0.2vw;
  color: red;
  /* text-align: center; */
}

#kc-error-message .instruction {
  color: red;
  padding: 1vw 0;
  font-size: 1vw;
}
