.homePage {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 100%;
  padding: 0;
  overflow-x: hidden;

  @media (max-width: 768px) {
    gap: 20px;
    padding: 0 4px;
  }

  @media (max-width: 480px) {
    gap: 16px;
  }
}

.kpiContainer {
  display: flex;
  gap: 16px;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 4px;

  @media (max-width: 1024px) {
    flex-wrap: wrap;
    overflow-x: visible;
  }

  @media (max-width: 768px) {
    gap: 12px;
    flex-direction: column;
  }

  @media (max-width: 480px) {
    gap: 8px;
  }
}
