.kpi {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-width: 0;
  width: 100%;
  height: 90px;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
  }

  @media (max-width: 768px) {
    padding: 14px 16px;
    flex-direction: row;
    height: 70px;
  }

  @media (max-width: 480px) {
    padding: 12px 14px;
    border-radius: 6px;
    height: 65px;
  }
}

.left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;

  @media (max-width: 768px) {
    gap: 10px;
  }

  @media (max-width: 480px) {
    gap: 8px;
  }
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f8f9fa;
  border-radius: 8px;
  color: #6b7280;
  flex-shrink: 0;

  svg {
    width: 20px;
    height: 20px;
  }

  img {
    width: 20px;
    height: 20px;
    border-radius: 4px;
  }

  @media (max-width: 768px) {
    width: 36px;
    height: 36px;

    svg {
      width: 18px;
      height: 18px;
    }

    img {
      width: 18px;
      height: 18px;
    }
  }

  @media (max-width: 480px) {
    width: 32px;
    height: 32px;

    svg {
      width: 16px;
      height: 16px;
    }

    img {
      width: 16px;
      height: 16px;
    }
  }
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
  flex: 1;

  @media (max-width: 768px) {
    gap: 4px;
  }
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin: 0;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 768px) {
    font-size: 13px;
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
  }

  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.subtitle {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 768px) {
    font-size: 11px;
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
  }

  @media (max-width: 480px) {
    font-size: 10px;
  }
}

.right {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.value {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  line-height: 1;

  &.up {
    color: #059669;
  }

  &.down {
    color: #dc2626;
  }

  &.neutral {
    color: #6b7280;
  }

  @media (max-width: 768px) {
    font-size: 24px;
  }

  @media (max-width: 480px) {
    font-size: 20px;
  }
}

// Dark theme variant
.kpi.dark {
  background: #1f2937;
  border-color: #374151;
  color: #f9fafb;

  .iconContainer {
    background: #374151;
    color: #9ca3af;
  }

  .title {
    color: #f9fafb;
  }

  .subtitle {
    color: #9ca3af;
  }

  .value {
    color: #f9fafb;

    &.up {
      color: #10b981;
    }

    &.down {
      color: #f87171;
    }

    &.neutral {
      color: #9ca3af;
    }
  }
}
