// DataTable SCSS - Matching the attached image exactly
.dataTableContainer {
  width: 100%;
  max-width: 100%;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-sizing: border-box;

  .dataTable {
    // Table header styling - matching the teal theme from image
    :global(.ant-table-thead) > tr > th {
      background: #2d5a5a !important;
      color: #ffffff !important;
      font-weight: 600 !important;
      font-size: 13px !important;
      padding: 12px 8px !important;
      border-bottom: 1px solid #1e4747 !important;
      text-align: center !important;
      line-height: 1.2 !important;
      height: 44px !important;

      &:first-child {
        padding-left: 16px !important;
      }

      &:last-child {
        padding-right: 16px !important;
      }

      // Remove default Ant Design sorting icons styling
      .ant-table-column-sorter {
        color: #ffffff !important;
      }
    }

    // Table body styling
    :global(.ant-table-tbody) > tr {
      background: #ffffff;

      &:hover {
        background: #f8fffe !important;
      }

      // Alternating row colors for better readability
      &:nth-child(even) {
        background: #fafffe;

        &:hover {
          background: #f0fffd !important;
        }
      }
    }

    // Table cell styling
    :global(.ant-table-tbody) > tr > td {
      padding: 8px !important;
      font-size: 12px !important;
      color: #333333 !important;
      border-bottom: 1px solid #f0f0f0 !important;
      line-height: 1.3 !important;
      vertical-align: middle !important;
      height: 40px !important;

      &:first-child {
        padding-left: 16px !important;
      }

      &:last-child {
        padding-right: 16px !important;
      }
    }

    // Remove table borders and handle overflow
    :global(.ant-table-container) {
      border: none !important;
      overflow: auto !important;
    }

    :global(.ant-table) {
      border: none !important;
    }

    // Ensure table wrapper doesn't overflow parent
    :global(.ant-table-wrapper) {
      max-width: 100%;
      overflow: hidden;
    }

    // Table body should scroll horizontally when content overflows
    :global(.ant-table-body) {
      overflow-x: auto !important;
      overflow-y: auto !important;
      max-width: 100%;
    }

    // Compact table styling
    &.ant-table-small {
      :global(.ant-table-tbody) > tr > td {
        padding: 6px 8px !important;
        height: 36px !important;
      }
    }
  }

  // Status tag styling
  .statusTag {
    font-size: 11px !important;
    font-weight: 500 !important;
    padding: 2px 8px !important;
    border-radius: 12px !important;
    border: none !important;
    text-align: center !important;
    min-width: 90px !important;
    display: inline-block !important;
    line-height: 1.2 !important;
  }

  // Work item number styling
  .workItemNumber {
    font-size: 12px;
    color: #333333;
    font-weight: normal;
  }

  .workItemLink {
    font-size: 12px;
    color: #2d5a5a;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family: "JetBrains Mono", monospace;

    &:hover {
      color: #1e3d3d;
      text-decoration: underline;
    }

    &:visited {
      color: #2d5a5a;
    }

    &:focus {
      color: #1e3d3d;
      outline: 2px solid rgba(45, 90, 90, 0.2);
      outline-offset: 2px;
    }
  }

  // Invoice amount styling
  .invoiceAmount {
    font-weight: 600;
    color: #2d5a5a;
    font-size: 12px;
  }

  // Pagination styling
  .pagination {
    margin: 16px 0 !important;
    text-align: center !important;

    :global(.ant-pagination-item-active) {
      background-color: #2d5a5a !important;
      border-color: #2d5a5a !important;

      a {
        color: #ffffff !important;
      }
    }

    :global(.ant-pagination-item):hover {
      border-color: #2d5a5a !important;

      a {
        color: #2d5a5a !important;
      }
    }

    :global(.ant-pagination-next):hover,
    :global(.ant-pagination-prev):hover {
      .ant-pagination-item-link {
        color: #2d5a5a !important;
        border-color: #2d5a5a !important;
      }
    }

    // Style the page size selector
    :global(.ant-select-selector) {
      border-color: #d9d9d9 !important;

      &:hover {
        border-color: #2d5a5a !important;
      }
    }

    :global(.ant-select-focused) :global(.ant-select-selector) {
      border-color: #2d5a5a !important;
      box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1) !important;
    }
  }
}

// Responsive design
@media (max-width: 1200px) {
  .dataTableContainer {
    .dataTable {
      :global(.ant-table-thead) > tr > th {
        padding: 10px 6px !important;
        font-size: 12px !important;
      }

      :global(.ant-table-tbody) > tr > td {
        padding: 6px !important;
        font-size: 11px !important;
      }
    }
  }
}

@media (max-width: 768px) {
  .dataTableContainer {
    border-radius: 4px;
    margin: 0;
    width: 100%;

    .dataTable {
      :global(.ant-table-thead) > tr > th {
        padding: 8px 4px !important;
        font-size: 11px !important;
        height: 40px !important;
        white-space: nowrap;
      }

      :global(.ant-table-tbody) > tr > td {
        padding: 4px !important;
        font-size: 10px !important;
        height: 32px !important;
        white-space: nowrap;
      }

      // Ensure table scrolls horizontally on mobile
      :global(.ant-table-body) {
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
      }
    }

    .statusTag {
      font-size: 10px !important;
      padding: 1px 6px !important;
      min-width: 70px !important;
    }
  }
}

@media (max-width: 480px) {
  .dataTableContainer {
    .dataTable {
      :global(.ant-table-thead) > tr > th {
        padding: 6px 2px !important;
        font-size: 10px !important;
        height: 36px !important;
      }

      :global(.ant-table-tbody) > tr > td {
        padding: 3px 2px !important;
        font-size: 9px !important;
        height: 28px !important;
      }
    }

    .statusTag {
      font-size: 9px !important;
      padding: 1px 4px !important;
      min-width: 60px !important;
    }

    .pagination {
      margin: 8px 0 !important;

      :global(.ant-pagination-options) {
        display: none !important;
      }
    }
  }
}

// Checkbox styling
:global(.ant-checkbox-wrapper) {
  .ant-checkbox {
    .ant-checkbox-inner {
      border-color: #d9d9d9;

      &:hover {
        border-color: #2d5a5a !important;
      }
    }

    &.ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #2d5a5a !important;
        border-color: #2d5a5a !important;
      }
    }
  }
}

// Loading state styling
:global(.ant-spin-container) {
  .ant-spin {
    .ant-spin-dot {
      i {
        background-color: #2d5a5a !important;
      }
    }
  }
}

// Table scroll styling
:global(.ant-table-body)::-webkit-scrollbar {
  height: 6px;
}

:global(.ant-table-body)::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

:global(.ant-table-body)::-webkit-scrollbar-thumb {
  background: #2d5a5a;
  border-radius: 3px;

  &:hover {
    background: #1e4747;
  }
}
