.reusableButton {
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;

  // Base hover and focus states
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.2);
  }

  &:active {
    transform: translateY(0);
  }

  // Disabled state
  &:global(.ant-btn-disabled) {
    background: #e5e7eb !important;
    border-color: #d1d5db !important;
    color: #9ca3af !important;
    transform: none !important;
    box-shadow: none !important;
    cursor: not-allowed;
    opacity: 1;
  }

  // Loading state
  &:global(.ant-btn-loading) {
    transform: none !important;
  }
}

// Variant styles
.reusableButton.primary {
  background: #2d5a5a;
  border-color: #2d5a5a;
  color: #ffffff;

  &:hover:not(:global(.ant-btn-disabled)) {
    background: #1e4747;
    border-color: #1e4747;
    color: #ffffff;
  }

  &:focus:not(:global(.ant-btn-disabled)) {
    background: #2d5a5a;
    border-color: #2d5a5a;
    color: #ffffff;
    box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.2);
  }

  &:active:not(:global(.ant-btn-disabled)) {
    background: #154040;
    border-color: #154040;
  }
}

.reusableButton.secondary {
  background: #ffffff;
  border-color: #d1d5db;
  color: #374151;

  &:hover:not(:global(.ant-btn-disabled)) {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #374151;
  }

  &:focus:not(:global(.ant-btn-disabled)) {
    background: #ffffff;
    border-color: #2d5a5a;
    color: #374151;
    box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.2);
  }

  &:active:not(:global(.ant-btn-disabled)) {
    background: #f3f4f6;
    border-color: #6b7280;
  }
}

.reusableButton.danger {
  background: #dc2626;
  border-color: #dc2626;
  color: #ffffff;

  &:hover:not(:global(.ant-btn-disabled)) {
    background: #b91c1c;
    border-color: #b91c1c;
    color: #ffffff;
  }

  &:focus:not(:global(.ant-btn-disabled)) {
    background: #dc2626;
    border-color: #dc2626;
    color: #ffffff;
    box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
  }

  &:active:not(:global(.ant-btn-disabled)) {
    background: #991b1b;
    border-color: #991b1b;
  }
}

.reusableButton.success {
  background: #059669;
  border-color: #059669;
  color: #ffffff;

  &:hover:not(:global(.ant-btn-disabled)) {
    background: #047857;
    border-color: #047857;
    color: #ffffff;
  }

  &:focus:not(:global(.ant-btn-disabled)) {
    background: #059669;
    border-color: #059669;
    color: #ffffff;
    box-shadow: 0 0 0 2px rgba(5, 150, 105, 0.2);
  }

  &:active:not(:global(.ant-btn-disabled)) {
    background: #065f46;
    border-color: #065f46;
  }
}

.reusableButton.warning {
  background: #d97706;
  border-color: #d97706;
  color: #ffffff;

  &:hover:not(:global(.ant-btn-disabled)) {
    background: #b45309;
    border-color: #b45309;
    color: #ffffff;
  }

  &:focus:not(:global(.ant-btn-disabled)) {
    background: #d97706;
    border-color: #d97706;
    color: #ffffff;
    box-shadow: 0 0 0 2px rgba(217, 119, 6, 0.2);
  }

  &:active:not(:global(.ant-btn-disabled)) {
    background: #92400e;
    border-color: #92400e;
  }
}

.reusableButton.ghost {
  background: transparent;
  border-color: #2d5a5a;
  color: #2d5a5a;

  &:hover:not(:global(.ant-btn-disabled)) {
    background: rgba(45, 90, 90, 0.1);
    border-color: #1e4747;
    color: #1e4747;
  }

  &:focus:not(:global(.ant-btn-disabled)) {
    background: transparent;
    border-color: #2d5a5a;
    color: #2d5a5a;
    box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.2);
  }

  &:active:not(:global(.ant-btn-disabled)) {
    background: rgba(45, 90, 90, 0.2);
    border-color: #154040;
    color: #154040;
  }
}

// Full width variant
.reusableButton.fullWidth {
  width: 100%;
}

// Size variations - now consistent with other components
.reusableButton:global(.ant-btn-sm) {
  font-size: 13px;
  height: 32px;
  padding: 0 16px;

  // Circular button override
  &:global(.ant-btn-circle) {
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    border-radius: 50%;
  }
}

.reusableButton:global(.ant-btn) {
  font-size: 14px;
  height: 40px;
  padding: 0 20px;

  // Circular button override
  &:global(.ant-btn-circle) {
    width: 40px;
    height: 40px;
    min-width: 40px;
    padding: 0;
    border-radius: 50%;
  }
}

.reusableButton:global(.ant-btn-lg) {
  font-size: 16px;
  height: 44px;
  padding: 0 24px;

  // Circular button override
  &:global(.ant-btn-circle) {
    width: 44px;
    height: 44px;
    min-width: 44px;
    padding: 0;
    border-radius: 50%;
  }
}

// Responsive design
@media (max-width: 768px) {
  .reusableButton {
    font-size: 13px;

    &:global(.ant-btn-sm) {
      font-size: 12px;
      height: 30px;
      padding: 0 12px;

      // Circular button responsive override
      &:global(.ant-btn-circle) {
        width: 30px;
        height: 30px;
        min-width: 30px;
        padding: 0;
      }
    }

    &:global(.ant-btn) {
      font-size: 13px;
      height: 36px;
      padding: 0 16px;

      // Circular button responsive override
      &:global(.ant-btn-circle) {
        width: 36px;
        height: 36px;
        min-width: 36px;
        padding: 0;
      }
    }

    &:global(.ant-btn-lg) {
      font-size: 15px;
      height: 40px;
      padding: 0 20px;

      // Circular button responsive override
      &:global(.ant-btn-circle) {
        width: 40px;
        height: 40px;
        min-width: 40px;
        padding: 0;
      }
    }
  }
}

@media (max-width: 480px) {
  .reusableButton {
    font-size: 12px;

    &:global(.ant-btn-sm) {
      font-size: 11px;
      height: 28px;
      padding: 0 10px;

      // Circular button mobile override
      &:global(.ant-btn-circle) {
        width: 28px;
        height: 28px;
        min-width: 28px;
        padding: 0;
      }
    }

    &:global(.ant-btn) {
      font-size: 12px;
      height: 32px;
      padding: 0 14px;

      // Circular button mobile override
      &:global(.ant-btn-circle) {
        width: 32px;
        height: 32px;
        min-width: 32px;
        padding: 0;
      }
    }

    &:global(.ant-btn-lg) {
      font-size: 13px;
      height: 36px;
      padding: 0 18px;

      // Circular button mobile override
      &:global(.ant-btn-circle) {
        width: 36px;
        height: 36px;
        min-width: 36px;
        padding: 0;
      }
    }
  }
}
