.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  color: #fff;
  height: 160px;
  border-radius: 16px;
  font-family: "Segoe UI", sans-serif;
  min-height: 120px;

  @media (max-width: 1024px) {
    padding: 32px 40px;
    height: 140px;
  }

  @media (max-width: 768px) {
    padding: 24px 20px;
    height: auto;
    min-height: 100px;
    flex-direction: row;
    gap: 12px;
    border-radius: 12px;
  }

  @media (max-width: 640px) {
    padding: 20px 16px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 8px;
    min-height: 120px;
  }

  @media (max-width: 480px) {
    padding: 16px 12px;
    border-radius: 8px;
    gap: 6px;
    min-height: 100px;
  }

  @media (max-width: 360px) {
    padding: 12px 8px;
    gap: 4px;
    min-height: 90px;
  }
}

.left {
  flex: 1;

  h1 {
    font-size: 2.8rem;
    margin-bottom: 8px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.1;

    @media (max-width: 1024px) {
      font-size: 2.5rem;
    }

    @media (max-width: 768px) {
      font-size: 2rem;
      margin-bottom: 6px;
    }

    @media (max-width: 640px) {
      font-size: 1.8rem;
      margin-bottom: 4px;
    }

    @media (max-width: 480px) {
      font-size: 1.5rem;
      margin-bottom: 4px;
    }

    @media (max-width: 360px) {
      font-size: 1.3rem;
      margin-bottom: 2px;
    }
  }

  p {
    font-size: 1.1rem;
    opacity: 0.85;
    font-weight: 400;
    line-height: 1.3;
    margin: 0;

    @media (max-width: 1024px) {
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      font-size: 0.95rem;
    }

    @media (max-width: 640px) {
      font-size: 0.9rem;
    }

    @media (max-width: 480px) {
      font-size: 0.85rem;
    }

    @media (max-width: 360px) {
      font-size: 0.8rem;
    }
  }

  @media (max-width: 640px) {
    text-align: center;
    flex: none;
  }
}

.right {
  text-align: right;
  flex-shrink: 0;

  @media (max-width: 640px) {
    text-align: center;
  }
}

.time {
  font-size: 2.5rem;
  display: block;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1;
  white-space: nowrap;

  @media (max-width: 1024px) {
    font-size: 2.2rem;
  }

  @media (max-width: 768px) {
    font-size: 1.8rem;
  }

  @media (max-width: 640px) {
    font-size: 1.5rem;
  }

  @media (max-width: 480px) {
    font-size: 1.3rem;
  }

  @media (max-width: 360px) {
    font-size: 1.1rem;
  }
}

.icon {
  width: 60px;
  height: 60px;
}
