.labeledToggle {
  width: 100%;
  display: flex;
  flex-direction: column;

  .toggleWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .labelWrapper {
      .label {
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        line-height: 1.4;
        display: flex;
        align-items: center;
        gap: 2px;
        cursor: pointer;

        .required {
          color: #ff4d4f;
          font-size: 14px;
        }
      }
    }

    .switch {
      width: fit-content;

      // Teal theme customization
      &:global(.ant-switch-checked) {
        background-color: #2d5a5a;

        &:hover:not(:global(.ant-switch-disabled)) {
          background-color: #1f4343;
        }
      }

      &:hover:not(:global(.ant-switch-disabled)):not(
          :global(.ant-switch-checked)
        ) {
        background-color: rgba(0, 0, 0, 0.45);
      }

      &:focus {
        box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
      }
    }
  }

  .helpText {
    margin-top: 6px;
    font-size: 12px;
    color: #8c8c8c;
    line-height: 1.4;
  }

  .errorText {
    margin-top: 6px;
    font-size: 12px;
    color: #ff4d4f;
    line-height: 1.4;
  }
}
