server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;

  # Security headers...
  # add_header X-Frame-Options SAMEORIGIN;
  
  add_header Content-Security-Policy "default-src 'self' *.olamnet.com/ *.olamagri.com/ 'unsafe-inline'; script-src 'self'; object-src 'self'; base-uri 'self'; frame-ancestors *.olamdigital.com *.olamnet.com *.ofi.com *.olamagri.com;img-src * 'self' 'unsafe-inline' data: https:;" ;
  add_header X-Content-Type-Options "nosniff" ;
  add_header X-Frame-Options "SAMEORIGIN" ;
  add_header X-XSS-Protection "1; mode=block" ;

  
  location / {
    error_page 404 =200 /index.html;
    error_page 403 =200 /index.html;
    error_page 301 =200 /index.html;
    error_page 405 =200 /index.html;
    try_files $uri $uri/ /index.html =404;
  }

}