.invoiceDetails {
  background: #ffffff;
  min-height: 100vh;

  @media (max-width: 768px) {
    padding: 16px;
  }

  .actionRow {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
    gap: 12px;
  }

  .nestedTabCard {
    margin-top: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

    :global(.ant-card-body) {
      padding: 20px;
    }

    // Style the nested tabs differently
    :global(.ant-tabs-nav) {
      margin-bottom: 16px;
    }

    :global(.ant-tabs-tab) {
      font-size: 14px;
      color: #6b7280;

      &:hover {
        color: #2d5a5a;
      }
    }

    :global(.ant-tabs-tab-active) {
      color: #2d5a5a;
      font-weight: 500;
    }

    :global(.ant-tabs-ink-bar) {
      background: #2d5a5a;
    }
  }

  .invoiceDetailsForm {
    padding: 20px;

    .formRow {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 20px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 16px;
      }
    }

    .formCol {
      display: flex;
      flex-direction: column;
    }

    .formField {
      width: 100%;
      margin-bottom: 0;
    }

    .checkboxField {
      display: flex;
      align-items: center;
      min-height: 40px;
      margin-top: 24px;

      .checkboxLabel {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #333333;
        cursor: pointer;

        .checkbox {
          width: 16px;
          height: 16px;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:checked {
            background-color: #2d5a5a;
            border-color: #2d5a5a;
          }

          &:hover {
            border-color: #2d5a5a;
          }

          &:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
          }
        }
      }
    }
  }

  .commentsTab {
    height: 500px;

    @media (max-width: 768px) {
      height: 400px;
    }
  }
}
.tabCard {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  :global(.ant-card-body) {
    padding: 24px;

    @media (max-width: 768px) {
      padding: 16px;
    }
  }

  h3,
  h4 {
    color: #111827;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;

    @media (max-width: 768px) {
      margin-bottom: 16px;
    }
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;

  label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;
    margin-bottom: 0;
  }

  span {
    color: #111827;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    margin-bottom: 12px;
  }
}

.lineItem {
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;

  &:last-child {
    border-bottom: none;
  }

  @media (max-width: 768px) {
    padding: 8px 0;
  }
}

.totalSection {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e5e7eb;
}

.totalItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  margin-bottom: 4px;

  span:first-child {
    font-weight: 500;
    color: #374151;
  }

  span:last-child {
    font-weight: 600;
    color: #111827;
  }

  &.grandTotal {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    margin-top: 8px;

    span {
      font-size: 16px;
      font-weight: 700;
    }

    span:last-child {
      color: #2d5a5a;
    }
  }
}

.commentItem {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background: #f9fafb;

  &:global(.ant-list-item) {
    border: 1px solid #e5e7eb;
    padding: 16px;
  }
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

.commentAuthor {
  font-weight: 600;
  color: #2d5a5a;
  display: flex;
  align-items: center;
  gap: 8px;
}

.commentDate {
  font-size: 12px;
  color: #6b7280;
}

.commentText {
  margin: 0;
  color: #374151;
  line-height: 1.5;
}

.timelineTitle {
  font-weight: 600;
  color: #111827;
  font-size: 15px;
  margin-bottom: 4px;
}

.timelineDetails {
  color: #6b7280;
  font-size: 13px;
  line-height: 1.4;

  div {
    margin-bottom: 2px;
  }
}

.uploadItem {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  background: #f9fafb;

  &:global(.ant-list-item) {
    border: 1px solid #e5e7eb;
    padding: 16px;
  }
}

.uploadInfo {
  width: 100%;
}

.uploadHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;

  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
}

.uploadIcon {
  color: #2d5a5a;
  font-size: 16px;
}

.fileName {
  flex: 1;
  font-weight: 500;
  color: #111827;

  @media (max-width: 768px) {
    flex: none;
    width: 100%;
  }
}

.uploadMeta {
  display: flex;
  gap: 16px;
  color: #6b7280;
  font-size: 12px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 4px;
  }
}

.approverItem {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  background: #f9fafb;

  &:global(.ant-list-item) {
    border: 1px solid #e5e7eb;
    padding: 16px;
  }
}

.approverInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

.approverHeader {
  display: flex;
  align-items: center;
  gap: 12px;
}

.approverIcon {
  color: #2d5a5a;
  font-size: 16px;
}

.approverName {
  font-weight: 600;
  color: #111827;
  font-size: 15px;
}

.approverRole {
  color: #6b7280;
  font-size: 13px;
}

.approverStatus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;

  @media (max-width: 768px) {
    align-items: flex-start;
  }
}

.approverDate {
  color: #6b7280;
  font-size: 12px;
}

.approversTab {
  padding: 20px;

  .approversTable {
    :global(.ant-table-thead > tr > th) {
      background-color: #2d5a5a;
      color: white;
      font-weight: 600;
      font-size: 14px;
      border-bottom: 2px solid #1e3d3d;

      &:first-child {
        text-align: center;
      }

      &:nth-child(2) {
        text-align: center;
      }
    }

    :global(.ant-table-tbody > tr > td) {
      padding: 12px 16px;
      font-size: 14px;
      vertical-align: middle;
      border-bottom: 1px solid #e5e7eb;

      &:first-child {
        text-align: center;
      }

      &:nth-child(2) {
        text-align: center;
      }
    }

    :global(.ant-table-tbody > tr:nth-child(even)) {
      background-color: #f9fafb;
    }

    :global(.ant-table-tbody > tr:hover) {
      background-color: #f3f4f6;
    }

    .approverCheckbox {
      :global(.ant-checkbox-inner) {
        width: 18px;
        height: 18px;
        border-radius: 4px;
        border-color: #2d5a5a;

        &:after {
          width: 6px;
          height: 10px;
        }
      }

      :global(.ant-checkbox-checked .ant-checkbox-inner) {
        background-color: #2d5a5a;
        border-color: #2d5a5a;
      }

      :global(.ant-checkbox:hover .ant-checkbox-inner) {
        border-color: #2d5a5a;
      }

      :global(.ant-checkbox-input:focus + .ant-checkbox-inner) {
        border-color: #2d5a5a;
        box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
      }
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .approversTable {
      :global(.ant-table-thead > tr > th) {
        font-size: 13px;
        padding: 8px 12px;
      }

      :global(.ant-table-tbody > tr > td) {
        padding: 10px 12px;
        font-size: 13px;
      }
    }
  }
}

// 2/3 Way Matching Tab Styles
.matchingTab {
  padding: 20px;

  .matchingTable {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: auto;

    :global(.ant-table-thead > tr > th) {
      background: #f1f5f9;
      color: #475569;
      font-weight: 600;
      font-size: 13px;
      border-bottom: 2px solid #e2e8f0;
      padding: 12px 8px;
      text-align: center;
      white-space: nowrap;
    }

    :global(.ant-table-tbody > tr > td) {
      padding: 10px 8px;
      font-size: 13px;
      color: #374151;
      border-bottom: 1px solid #f1f3f4;
      white-space: nowrap;
    }

    :global(.ant-table-tbody > tr:hover > td) {
      background: #f8f9fa;
    }

    // Fixed columns styling
    :global(.ant-table-cell-fix-left) {
      background: #ffffff;
      box-shadow: 6px 0 6px -4px rgba(0, 0, 0, 0.05);
    }

    :global(.ant-table-cell-fix-right) {
      background: #ffffff;
      box-shadow: -6px 0 6px -4px rgba(0, 0, 0, 0.05);
    }

    :global(.ant-table-thead > tr > th.ant-table-cell-fix-left) {
      background: #f1f5f9;
    }

    :global(.ant-table-thead > tr > th.ant-table-cell-fix-right) {
      background: #f1f5f9;
    }

    // Scroll styling
    :global(.ant-table-body) {
      max-height: 400px;
      overflow: auto;
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .matchingTable {
      :global(.ant-table-thead > tr > th) {
        padding: 8px 6px;
        font-size: 12px;
      }

      :global(.ant-table-tbody > tr > td) {
        padding: 8px 6px;
        font-size: 12px;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 12px;

    .matchingTable {
      font-size: 11px;

      :global(.ant-table-thead > tr > th) {
        padding: 6px 4px;
        font-size: 11px;
      }

      :global(.ant-table-tbody > tr > td) {
        padding: 6px 4px;
        font-size: 11px;
      }
    }
  }
}

// Bank Details Tab Styles
.bankDetailsTab {
  padding: 20px;

  .bankDetailsTable {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;

    :global(.ant-table) {
      .bankDetailsHeader {
        background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
        color: #0c4a6e;
        font-weight: 700;
        font-size: 14px;
        padding: 14px 16px;
        margin: -16px;
        text-align: left;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        box-shadow: 0 2px 4px rgba(14, 165, 233, 0.15);
        border-left: 4px solid #0ea5e9;
      }
    }

    :global(.ant-table-thead > tr > th) {
      background: #f1f5f9;
      color: #475569;
      font-weight: 600;
      font-size: 13px;
      border-bottom: 2px solid #e2e8f0;
      padding: 12px 16px;
    }

    :global(.ant-table-tbody > tr > td) {
      padding: 12px 16px;
      font-size: 13px;
      color: #374151;
      border-bottom: 1px solid #f1f3f4;
    }

    :global(.ant-table-tbody > tr:hover > td) {
      background: #f8f9fa;
    }

    // Style header rows differently
    :global(.ant-table-tbody > tr:has(.bankDetailsHeader)) {
      background: transparent;

      &:hover > td {
        background: transparent;
      }

      td {
        padding: 0;
        border-bottom: none;
      }
    }

    // Add spacing after header rows
    :global(.ant-table-tbody > tr:has(.bankDetailsHeader) + tr > td) {
      border-top: 2px solid #e5e7eb;
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .bankDetailsTable {
      :global(.ant-table-thead > tr > th) {
        padding: 8px 12px;
        font-size: 12px;
      }

      :global(.ant-table-tbody > tr > td) {
        padding: 8px 12px;
        font-size: 12px;
      }

      .bankDetailsHeader {
        font-size: 13px;
        padding: 10px 12px;
        margin: -12px;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 12px;

    .bankDetailsTable {
      font-size: 11px;

      :global(.ant-table-thead > tr > th) {
        padding: 6px 8px;
        font-size: 11px;
      }

      :global(.ant-table-tbody > tr > td) {
        padding: 6px 8px;
        font-size: 11px;
      }

      .bankDetailsHeader {
        font-size: 12px;
        padding: 8px;
        margin: -8px;
      }
    }
  }
}

// Uploads Tab Styles
.uploadsTab {
  padding: 20px;

  .uploadForm {
    margin-bottom: 24px;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #e5e7eb;
    border-radius: 8px;

    .uploadFormRow {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      gap: 20px;
      align-items: start;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }

    .uploadFormCol {
      display: flex;
      flex-direction: column;
    }

    .uploadButtonContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-top: 28px; // Label font-size (14px) + line-height + margin-bottom (8px) = ~28px

      .uploadButton {
        background-color: #2d5a5a;
        border-color: #2d5a5a;
        height: 40px;
        padding: 0 24px;
        font-weight: 500;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(45, 90, 90, 0.1);

        &:hover {
          background-color: #1e3d3d;
          border-color: #1e3d3d;
          box-shadow: 0 4px 8px rgba(45, 90, 90, 0.15);
        }

        &:focus {
          background-color: #1e3d3d;
          border-color: #1e3d3d;
          box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
        }
      }
    }

    .documentTypeSelect,
    .fileNameInput {
      :global(.ant-select-selector),
      :global(.ant-input) {
        height: 40px;
        border-radius: 6px;
        border: 1px solid #d1d5db;

        &:hover {
          border-color: #2d5a5a;
        }

        &:focus {
          border-color: #2d5a5a;
          box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
        }
      }
    }
  }

  .uploadsTable {
    :global(.ant-table-thead > tr > th) {
      background-color: #2d5a5a;
      color: white;
      font-weight: 600;
      font-size: 14px;
      border-bottom: 2px solid #1e3d3d;

      &:last-child {
        text-align: center;
      }
    }

    :global(.ant-table-tbody > tr > td) {
      padding: 12px 16px;
      font-size: 14px;
      vertical-align: middle;
      border-bottom: 1px solid #e5e7eb;

      &:last-child {
        text-align: center;
      }
    }

    :global(.ant-table-tbody > tr:nth-child(even)) {
      background-color: #f9fafb;
    }

    :global(.ant-table-tbody > tr:hover) {
      background-color: #f3f4f6;
    }
  }

  .actionButtons {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;

    .actionIcon {
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
      padding: 4px;
      border-radius: 4px;

      &:hover {
        background-color: #f3f4f6;
        transform: scale(1.1);
      }

      &:nth-child(1) {
        color: #1890ff;

        &:hover {
          color: #40a9ff;
        }
      }

      &:nth-child(2) {
        color: #52c41a;

        &:hover {
          color: #73d13d;
        }
      }

      &:nth-child(3) {
        color: #ff4d4f;

        &:hover {
          color: #ff7875;
        }
      }

      &.disabled {
        opacity: 0.4;
        cursor: not-allowed !important;

        &:hover {
          background-color: transparent;
          transform: none;
        }
      }
    }
  }

  .uploadHint {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
    font-style: italic;
  }

  .error {
    padding: 20px;
    color: #ff4d4f;
    text-align: center;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    padding: 16px;

    .uploadsTable {
      :global(.ant-table-thead > tr > th) {
        font-size: 13px;
        padding: 8px 12px;
      }

      :global(.ant-table-tbody > tr > td) {
        padding: 10px 12px;
        font-size: 13px;
      }
    }

    .actionButtons {
      gap: 8px;

      .actionIcon {
        font-size: 14px;
      }
    }
  }
}

// Workflow Tab Styles
.workflowTab {
  min-height: 400px;

  @media (max-width: 768px) {
    min-height: 300px;
  }
}

// Details Tab Styles
.detailsTab {
  padding: 16px;

  .detailsTable {
    :global(.ant-table) {
      border: 1px solid #e5e7eb;
    }

    :global(.ant-table-thead > tr > th) {
      background: #f8fafc;
      border-bottom: 1px solid #e5e7eb;
      font-weight: 600;
      color: #374151;
      text-align: center;
    }

    :global(.ant-table-tbody > tr > td) {
      padding: 8px;
      border-bottom: 1px solid #e5e7eb;
      vertical-align: middle;
    }

    .tableInput {
      margin: 0;

      // Ensure consistent height for all input components
      :global(.ant-input),
      :global(.ant-select-selector),
      :global(.ant-picker) {
        border: 1px solid #d1d5db;
        border-radius: 4px;
        font-size: 12px;
        height: 32px !important;
        min-height: 32px;
        display: flex;
        align-items: center;

        &:hover {
          border-color: #9ca3af;
        }

        &:focus,
        &:focus-within {
          border-color: #3b82f6;
          box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }
      }

      // Specific fixes for different input types
      :global(.ant-select-selector) {
        .ant-select-selection-search {
          .ant-select-selection-search-input {
            height: 30px;
          }
        }
      }

      // Date picker specific styling
      :global(.ant-picker) {
        .ant-picker-input > input {
          height: 30px;
        }
      }

      :global(.ant-select-selection-item) {
        font-size: 12px;
      }
    }
  }

  // Responsive design
  @media (max-width: 1200px) {
    .detailsTable {
      :global(.ant-table-tbody) {
        font-size: 12px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 12px;

    .detailsTable {
      :global(.ant-table-tbody) {
        font-size: 11px;
      }

      .tableInput {
        :global(.ant-input),
        :global(.ant-select-selector),
        :global(.ant-picker) {
          font-size: 11px;
          height: 30px !important;
          min-height: 30px;
        }

        :global(.ant-select-selector) {
          .ant-select-selection-search {
            .ant-select-selection-search-input {
              height: 28px;
            }
          }
        }

        :global(.ant-picker) {
          .ant-picker-input > input {
            height: 28px;
          }
        }
      }
    }
  }
}
