.labeledCheckbox {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  .checkbox {
    display: flex;
    align-items: center;
    font-size: 14px;

    :global(.ant-checkbox) {
      :global(.ant-checkbox-inner) {
        border-color: #d9d9d9;
        width: 16px;
        height: 16px;

        &:hover {
          border-color: #40a9a9;
        }

        &:focus {
          border-color: #40a9a9;
          box-shadow: 0 0 0 2px rgba(64, 169, 169, 0.2);
        }
      }

      &:global(.ant-checkbox-checked) :global(.ant-checkbox-inner) {
        background-color: #2d5a5a;
        border-color: #2d5a5a;

        &:after {
          border-color: #fff;
        }
      }

      &:hover :global(.ant-checkbox-inner) {
        border-color: #40a9a9;
      }
    }

    .label {
      margin-left: 4px;
      color: #262626;
      font-weight: 400;

      .required {
        color: #ff4d4f;
        margin-left: 4px;
      }
    }

    &.error {
      :global(.ant-checkbox) :global(.ant-checkbox-inner) {
        border-color: #ff4d4f;
      }
    }
  }

  .errorMessage {
    color: #ff4d4f;
    font-size: 12px;
    margin-top: 4px;
    margin-left: 24px;
  }
}

// Responsive design
@media (max-width: 768px) {
  .labeledCheckbox {
    margin-bottom: 12px;

    .checkbox {
      font-size: 13px;

      .label {
        margin-left: 4px;
      }
    }

    .errorMessage {
      font-size: 11px;
      margin-left: 22px;
    }
  }
}
