.queryForm {
  width: 100%;
  padding: 4px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .textareaWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    .label {
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 4px;

      .required {
        color: #ef4444;
        margin-left: 2px;
      }
    }

    .textarea {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      line-height: 1.5;
      color: #111827;
      background-color: #ffffff;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      resize: vertical;
      min-height: 120px;
      font-family: inherit;
      transition: all 0.2s ease;

      &:focus {
        outline: none;
        border-color: #2d5a5a;
        box-shadow: 0 0 0 3px rgba(45, 90, 90, 0.1);
      }

      &::placeholder {
        color: #9ca3af;
      }

      &:disabled {
        background-color: #f3f4f6;
        color: #6b7280;
        cursor: not-allowed;
      }

      &.error {
        border-color: #ef4444;

        &:focus {
          border-color: #ef4444;
          box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }
      }
    }

    .errorMessage {
      font-size: 12px;
      color: #ef4444;
      margin-top: 4px;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .queryForm {
    gap: 16px;

    .textareaWrapper {
      .textarea {
        padding: 10px;
        font-size: 13px;
      }
    }
  }
}
