.liveSearch {
  display: flex;
  flex-direction: column;
  width: 100%;

  .label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    display: block;

    .required {
      color: #ff4d4f;
      margin-left: 4px;
    }
  }

  .select {
    width: 100%;

    :global(.ant-select-selector) {
      border-radius: 6px;
      border: 1px solid #d9d9d9;
      min-height: 40px;
      padding: 4px 11px;
      transition: all 0.3s ease;

      &:hover {
        border-color: #2d5a5a;
      }

      &:focus,
      &:focus-within {
        border-color: #2d5a5a;
        box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1);
      }
    }

    &:global(.ant-select-focused) {
      :global(.ant-select-selector) {
        border-color: #2d5a5a !important;
        box-shadow: 0 0 0 2px rgba(45, 90, 90, 0.1) !important;
      }
    }

    &:global(.ant-select-disabled) {
      :global(.ant-select-selector) {
        background-color: #f5f5f5;
        cursor: not-allowed;
      }
    }
  }

  .error {
    color: #ff4d4f;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
}
