.reusableDialog {
  :global(.ant-modal-header) {
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    padding: 16px 24px;
  }

  :global(.ant-modal-title) {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
  }

  :global(.ant-modal-close) {
    top: 16px;
    right: 16px;

    :global(.ant-modal-close-x) {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #6b7280;

      &:hover {
        color: #2d5a5a;
      }
    }
  }

  :global(.ant-modal-body) {
    padding: 24px;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
  }

  :global(.ant-modal-footer) {
    border-top: 1px solid #e5e7eb;
    padding: 16px 24px;
    background: #f9fafb;
  }

  .dialogContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .dialogFooter {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
}

// Responsive design
@media (max-width: 768px) {
  .reusableDialog {
    :global(.ant-modal) {
      max-width: calc(100vw - 32px);
      margin: 16px auto;
    }

    :global(.ant-modal-body) {
      padding: 16px;
      max-height: calc(100vh - 200px);
    }

    :global(.ant-modal-header),
    :global(.ant-modal-footer) {
      padding: 12px 16px;
    }
  }
}
